# jdeploy-template-swing-boot

./: README.md  package.json  pom.xml
.jdeploy/: uuid
src/main/java/ca/weblite/jdeployTemplateSwingBoot/: Main.java
src/test/java/ca/weblite/jdeployTemplateSwingBoot/: MainTest.java
